<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Change the Background Color with JavaScript</title>


</head>
<body>
    <!-- <div class="colorPicker">
        <div class="colorPickerContent">
            <div class="colorPickerItems">
                <li>
                    <span custom_color="#FF0000">Color 1</span>
                </li>
                <li>
                    <span custom_color="#333333">Color 2</span>
                </li>
                <li>
                    <span custom_color="#FFFFFF">Color 3</span>
                </li>
                <li>
                    <span custom_color="#D0D0D0">Color 4</span>
                </li>
                <li>
                    <span custom_color="#CCCCCC">Color 5</span>
                </li>
            </div>
        </div>
    </div>
 -->


<!-- -->
    <ul>
        <li onclick="changeCor('red')" data-color="red">red</li>
        <li onclick="changeCor('cyan')" data-color="cyan">cyan</li>
        <li onclick="changeCor('green')" data-color="green">green</li>
        <li onclick="changeCor('yellow')" data-color="yellow">yellow</li>
        <li onclick="changeCor('orange')" data-color="orange">orange</li>
    </ul>


    <h2 class="head" class="test">Headind h2</h2>

    <p>Lorem ipsum dolor sit amet, <span class="test">consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex</span> ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>

    <h3>heading (h3)</h3>
    <h3 class="test">heading (h3)</h3>
    <h3>heading (h3)</h3>
    <h3 class="test">heading (h3)</h3>
    <h3>heading (h3)</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus deserunt amet, soluta illo dolore dolorem cum. Enim delectus omnis iusto ducimus repellat, ab maxime! Vitae rerum ipsa eum. Quo, commodi.</p>

     

    <!-- <h1 id="heading">This is a heading</h1>
    <p>This is a paragraph of text.</p>
    <hr>
    <div>
        <label>Change Webpage Background To:</label>
        <button type="button" onclick="changeBodyBg('yellow');">Yellow</button>
        <button type="button" onclick="changeBodyBg('cyan');">cyan</button>
        <button type="button" onclick="changeBodyBg('orange');">Orange</button>
    </div>
    <br>
    <div>
        <label>Change Heading Background To:</label>
        <button type="button" onclick="changeHeadingBg('red');">Red</button>
        <button type="button" onclick="changeHeadingBg('green');">Green</button>
        <button type="button" onclick="changeHeadingBg('blue');">Blue</button>
    </div> -->

    <!-- <script src="js/jquery-3.4.1.min.js"></script> -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>